Windows/TemplateSelectionWindow.xaml

<Window x:Class="DocumentEditor.Windows.TemplateSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Editor | Шаблоны документов"
        Width="900"
        Height="500"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            Background="#2d2d2d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ControlPanel" Background="Transparent" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="ControlPanel_MouseLeftButtonDown">
                <Button x:Name="CloseButton" 
                        Content="✕"
                        Style="{StaticResource ControlPanelCloseButton}"
                        Click="CloseButton_Click"/>
                
                <Button x:Name="MinimizeButton"
                        Content="🗕"
                        Style="{StaticResource ControlPanelButton}"
                        Click="MinimizeButton_Click"/>
                
                <!--<Button x:Name="QuestionButton"
                        Content="?"
                        FontSize="20"
                        Style="{StaticResource ControlPanelButton}"
                        Click="QuestionButton_Click"/>-->
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Document Editor"
                                   Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тренажер по заполнению реквизитов документа"
                                   FontSize="14"
                                   Foreground="#fff"
                                   Margin="21 0 0 0"/>

                        <Rectangle Width="250" 
                                   Height="2"
                                   Margin="0 10 170 0"
                                   Opacity="0.5"
                                   Fill="White"/>
                        
                        <TextBlock Text="Выберите шаблон документа"
                                   Style="{StaticResource SubtitleTextBlock}"/>
                    </StackPanel>
                </Grid>

                <Rectangle Grid.ColumnSpan="2"
                           Width="1"
                           Margin="0 0 0 35"
                           Opacity="0.5"
                           Fill="White"/>

                <StackPanel Grid.Column="1"
                            Margin="0 30 0 0">
                    <Border x:Name="OrderTemplateBorder"
                            Style="{StaticResource BorderTemplate}"
                            MouseLeftButtonDown="OrderTemplateBorder_MouseLeftButtonDown">
                        <StackPanel VerticalAlignment="Center"
                                    Margin="10 5">
                            <TextBlock Text="Факс-сообщение | Регламент"
                                       Style="{StaticResource TitleBorderTemplate}"/>
                            <TextBlock Text="Представляет собой документ, издающийся руководством организации для определения политики, процедур, правил или инструкций"
                                       Style="{StaticResource SubtitleBorderTemplate}"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="FaxMessageCornerTemplateBorder"
                            Style="{StaticResource BorderTemplate}"
                            MouseLeftButtonDown="FaxMessageCornerTemplateBorder_MouseLeftButtonDown">
                        <StackPanel VerticalAlignment="Center"
                                    Margin="10 5">
                            <TextBlock Text="Факс-сообщение | Угловое расположение"
                                       Style="{StaticResource TitleBorderTemplate}"/>
                            <TextBlock Text="Представляет собой документ, передаваемый через факсимильную связь (факс)"
                                       Style="{StaticResource SubtitleBorderTemplate}"/>
                        </StackPanel>
                    </Border>

                    <!--<Border x:Name="FaxMessageCenterTemplateBorder"
                            Style="{StaticResource BorderTemplate}"
                            MouseLeftButtonDown="FaxMessageCenterTemplateBorder_MouseLeftButtonDown">
                        <StackPanel VerticalAlignment="Center"
                                    Margin="10 5">
                            <TextBlock Text="Факс-сообщение (центрированное расположение)"
                                       Style="{StaticResource TitleBorderTemplate}"/>
                            <TextBlock Text="Представляет собой документ, передаваемый через факсимильную связь в угловом виде"
                                       Style="{StaticResource SubtitleBorderTemplate}"/>
                        </StackPanel>
                    </Border>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>