Windows/TemplateEditorWindow.xaml

<Window x:Class="DocumentEditor.Windows.TemplateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Editor | Редактирование документа"
        Width="1280"
        Height="720"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Border CornerRadius="10"
            Background="#2d2d2d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ControlPanel" 
                        Background="Transparent" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="ControlPanel_MouseLeftButtonDown">
                <Button x:Name="CloseButton" 
                        Content="✕"
                        Style="{StaticResource ControlPanelCloseButton}"
                        Click="CloseButton_Click"/>

                <Button x:Name="MinimizeButton"
                        Content="🗕"
                        Style="{StaticResource ControlPanelButton}"
                        Click="MinimizeButton_Click"/>

                <!--<Button x:Name="QuestionButton"
                        Content="?"
                        FontSize="20"
                        Style="{StaticResource ControlPanelButton}"
                        Click="QuestionButton_Click"/>-->
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Document Editor"
                                   Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="Тренажер по заполнению реквизитов документа"
                                   FontSize="14"
                                   Foreground="#fff"
                                   Margin="21 0 0 0"/>
                        
                        <Rectangle Width="250" 
                                   Height="2"
                                   Margin="0 10 360 0"
                                   Opacity="0.5"
                                   Fill="#fff"/>
                        
                        <TextBlock Text="Редактирование документа"
                                   Style="{StaticResource SubtitleTextBlock}"/>
                        <TextBlock x:Name="TemplateTypeTextBlock"
                                   Margin="20 0 0 0"
                                   Style="{StaticResource SubtitleTextBlock}"/>
                        <TextBlock Text="Реквизиты, обозначенные знаком «*» в конце - мультистроковые!" 
                                   Foreground="Red"
                                   Margin="20 0 0 0"
                                   Style="{StaticResource SubtitleTextBlock}"/>
                    </StackPanel>

                    <Grid x:Name="UserControlGrid"
                          Grid.Row="2"/>
                </Grid>

                <Rectangle Grid.ColumnSpan="2"
                           Width="1"
                           Margin="0 0 0 35"
                           Opacity="0.5"
                           Fill="#fff"/>

                <StackPanel x:Name="DocumentEditPanel"
                            Grid.Column="1"
                            Width="397"
                            Height="554"
                            Background="#fff"/>
                
                <Button x:Name="SaveToPDFButton"
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        Margin="0 0 0 20"
                        FontSize="15"
                        Content="Сохранить в PDF"
                        VerticalAlignment="Bottom"
                        Click="SaveToPDFButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>