UserControls/Template/FaxMessageCornerTemplateUserControl.xaml

<UserControl x:Class="DocumentEditor.UserControls.Template.FaxMessageCornerTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="554" 
             d:DesignWidth="397"
             FontSize="10"
             FontFamily="Times New Roman">
    <Grid>
        <Image x:Name="DocumentImage"
               Width="397"
               Height="554">
            <Image.Source>
                <BitmapImage UriSource="/DocumentEditor;component/Documents/FaxMessageCorner.jpg"/>
            </Image.Source>
        </Image>

        <Image x:Name="LogoImage"
               Width="30"
               Height="20"
               Margin="95 5 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill"/>

        <TextBlock x:Name="OrganizationNameTextBlock"
                   Width="120"
                   Height="10"
                   Margin="50 30 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="VultureRestrictionsTextBlock"
                   Width="80"
                   Height="24"
                   Margin="275 5 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="BackgroundOrganizationInfoTextBlock"
                   Width="120"
                   Height="48"
                   Margin="50 45 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="OrganizationCodeTextBlock"
                   Width="70"
                   Height="12"
                   Margin="90 95 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="AddresseeTextBlock"
                   Width="98"
                   Height="48"
                   Margin="239.5 40 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="ResolutionTextBlock"
                   Width="98"
                   Height="48"
                   Margin="239.5 100 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentFormCodeTextBlock"
                   Width="70"
                   Height="12"
                   Margin="90 105 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentDateTextBlock"
                   Width="35"
                   Height="12"
                   Margin="45 124 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentRegisterNumberTextBlock"
                   Width="65"
                   Height="12"
                   Margin="93 124 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentRegisterNumberFromLinkTextBlock"
                   Width="18"
                   Height="12"
                   Margin="71.5 136 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentRegisterNumberLinkTextBlock"
                   Width="50"
                   Height="12"
                   Margin="101 136 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="TitleTextBlock"
                   Width="100"
                   Height="36"
                   Margin="54 155 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="SubtitleTextBlock"
                   Width="290"
                   Height="140"
                   Margin="50 200 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="NoteAvailabilityApplicationTextBlock"
                   Width="290"
                   Height="48"
                   Margin="50 345 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="SignaturePostTextBlock"
                   Width="85"
                   Height="24"
                   Margin="50 413 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="SignatureTextBlock"
                   Width="80"
                   Height="12"
                   Margin="280 413 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="PerformerMarkTextBlock"
                   Width="150"
                   Height="36"
                   Margin="50 450 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="PerformanceMarkTextBlock"
                   Width="95"
                   Height="24"
                   Margin="50 505 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentReceiptTextBlock"
                   Width="85"
                   Height="36"
                   Margin="160 493.5 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="SignatureIdentificatorTextBlock"
                   Width="85"
                   Height="24"
                   Margin="270 505 0 0"
                   TextAlignment="Left"
                   Style="{StaticResource TemplateUserControl}"/>
    </Grid>
</UserControl>