UserControls/Template/OrderTemplateUserControl.xaml

<UserControl x:Class="DocumentEditor.UserControls.Template.OrderTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="554" 
             d:DesignWidth="397"
             FontSize="10"
             FontFamily="Times New Roman">
    <Grid>
        <Image x:Name="DocumentImage"
               Width="397"
               Height="554">
            <Image.Source>
                <BitmapImage UriSource="/DocumentEditor;component/Documents/Order.jpg"/>
            </Image.Source>
        </Image>

        <Image x:Name="LogoImage"
               Width="35"
               Height="22" 
               Margin="79 4 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill"/>
        
        <TextBlock x:Name="OrganizationNameTextBlock"
                   Width="150"
                   Height="23"
                   Margin="20 30 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentAuthorTextBlock"
                   Width="150"
                   Height="13"
                   Margin="20 60 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentTypeTextBlock"
                   Width="150"
                   Height="13"
                   Margin="20 80 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentDateTextBlock"
                   Width="65"
                   Height="13"
                   Margin="20 100 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentRegisterNumberTextBlock"
                   Width="65"
                   Height="15"
                   Margin="100 100 0 0"
                   Style="{StaticResource TemplateUserControl}"/>

        <TextBlock x:Name="DocumentPlaceTextBlock"
                   Width="150"
                   Height="15"
                   Margin="20 120 0 0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="TitleTextBlock"
                   Width="130"
                   Height="48"
                   Margin="28 147 0 0"
                   Style="{StaticResource TemplateUserControl}"/>
    </Grid>
</UserControl>
