UserControls/FaxMessageUserControl.xaml

<UserControl x:Class="DocumentEditor.UserControls.FaxMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="1"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Логотип организации"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <Button x:Name="LoadLogoButton" 
                            Width="120" 
                            Height="20" 
                            HorizontalAlignment="Left"
                            Click="LoadLogoButton_Click">
                        <TextBlock Text="Загрузить логотип"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="2"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Код организации"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="OrganizationCodeTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="OrganizationCodeTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="3"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Код формы документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="DocumentFormCodeTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="DocumentFormCodeTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="4"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Наименование организации"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="OrganizationNameTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="OrganizationNameTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="5"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Справочные данные об организации"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="BackgroundOrganizationInfoTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="BackgroundOrganizationInfoTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="6"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Дата документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="DocumentDateTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="DocumentDateTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="7"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Регистрационный номер документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="DocumentRegisterNumberTextBox"
                             AcceptsReturn="False"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="DocumentRegisterNumberTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="8"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Ссылка на регистрационный номер документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="DocumentRegisterNumberLinkTextBox"
                             AcceptsReturn="False"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="DocumentRegisterNumberLinkTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="9"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Гриф ограничения к доступу документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="VultureRestrictionsTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="VultureRestrictionsTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="10"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Адресат"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="AddresseeTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="AddresseeTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="11"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Резолюция"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="ResolutionTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="ResolutionTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="12"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Заголовок к тексту"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="TitleTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="TitleTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="13"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Текст документа"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="SubtitleTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="SubtitleTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="14"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Отметка о наличии приложения"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="NoteAvailabilityApplicationTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="NoteAvailabilityApplicationTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="15"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Подпись"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="SignatureTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="SignatureTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="16"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Отметка об исполнителе"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="PerformerMarkTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="PerformerMarkTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="17"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Отметка об исполнении и направлении документа в дело"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="PerformanceMarkTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="PerformanceMarkTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="18"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Отметка о поступлении документа в организацию"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="DocumentReceiptTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="DocumentReceiptTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Border Style="{StaticResource BorderUserControl}">
                    <TextBlock Text="19"
                               Style="{StaticResource NumberUserControl}"/>
                </Border>

                <StackPanel Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Идентификатор электронной подписи"
                               TextWrapping="Wrap"
                               Foreground="White"/>
                    <TextBox x:Name="SignatureIdentificatorTextBox"
                             Style="{StaticResource InputUserControl}"
                             TextChanged="SignatureIdentificatorTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
