Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ControlPanelButton" 
           TargetType="Button">
        <Setter Property="Width" 
                Value="40"/>
        <Setter Property="Background" 
                Value="Transparent"/>
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="FontSize" 
                Value="15"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#4d4d4d"/>
            </Trigger>

            <Trigger Property="IsPressed" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#3d3d3d"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlPanelCloseButton" 
           TargetType="Button" 
           BasedOn="{StaticResource ControlPanelButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10 0 0 0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="Red"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        Value="#cc00"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>