Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleTextBlock"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" 
                Value="Wrap"/>
        <Setter Property="FontSize" 
                Value="30"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Foreground" 
                Value="#fff"/>
        <Setter Property="Margin"
                Value="20 0 0 0"/>
    </Style>

    <Style x:Key="SubtitleTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource TitleTextBlock}">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="Foreground" 
                Value="#bbb"/>
        <Setter Property="Margin"
                Value="20 10 0 0"/>
    </Style>
    
    <Style x:Key="TitleBorderTemplate" 
           TargetType="TextBlock">
        <Setter Property="TextWrapping" 
                Value="Wrap"/>
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="Foreground" 
                Value="#fff"/>
    </Style>

    <Style x:Key="SubtitleBorderTemplate" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource TitleBorderTemplate}">
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="FontWeight" 
                Value="Normal"/>
        <Setter Property="Foreground" 
                Value="#bbb"/>
    </Style>

    <Style x:Key="NumberUserControl"
           TargetType="TextBlock">
        <Setter Property="FontSize" 
                Value="15"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        <Setter Property="Foreground" 
                Value="#fff"/>
    </Style>

    <Style x:Key="TemplateUserControl"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
</ResourceDictionary>